<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .lk a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 20px;
            position: relative;
            left: 500px; /* Adjust as needed */
            top: 25px; /* Adjust as needed */
        }

        .lk a:hover {
            color: blue;
        }
        #words {
            color: blue;
            transition: color 0.5s; /* Add transition effect */
        }
        .line{
            position: relative;
            top: 150px;
            left: 100px;
        }
        .des{
            position: relative;
            top: 180px;
            left: 100px;
        }

        #words.blue {
            color: blue; /* Change the color to blue */
        }
        .sc1{
            position: relative;
            top: 200px;
            left: 100px;
        }
        .sc2{
            position: relative;
            top: 147px;
            left: 200px;
        }
        .im1, .im2 {
            border-radius: 50%; /* Make the icon circular */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }  
        
        
      
    </style>
</head>
<body>
    <div class="lk">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Experience</a>
        <a href="#">Contacts</a>
    </div> 

    <div class="line">
        <h1>Hi, I'm a <span id="words">Developer</span></h1>
    </div>
    <div class="des">
        <p style="font-size: 18px;">Seeking a challenging role at a reputed IT organization to utilize my engineering skills<br>
        that can contribute to the company's growth as well as enhance my knowledge by exploring<br> new things.</p>
    </div>
    <div class="sc1">
        <a href="https://www.linkedin.com/in/mari-selvam-680b36262/" target="_blank"><img class="im1" src="linkedin_icon.png" width="50px" height="50px"></a>
    </div>
    <div class="sc2">
        <a href="https://github.com/Mariselvam1318" target="_blank"><img class="im2" src="github_icon.png" width="50px" height="50px"></a>
    </div>
   
    
    <script type="text/javascript">
        (function () {
            var words = ["Developer", "UI/UX Designer", "Java Programmer"];
            var wordIndex = 0;
            var span = document.getElementById('words');

            function changeWord() {
                span.innerHTML = words[wordIndex];
                span.className = ''; // Remove previous color class
                span.className = 'blue'; // Add blue color class
                wordIndex = (wordIndex + 1) % words.length;
            }

            setInterval(changeWord, 2000); // Change word every 3000 milliseconds (3 seconds)
        })();
    </script>
</body>
</html>
